<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" PreferredExecutionTarget="Android.API_19" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mymdb.Droid/MovieListAdapter.cs">
    <Files>
      <File FileName="Mymdb.Core/ViewModels/MoviesViewModel.cs" Line="114" Column="4" />
      <File FileName="Mymdb.iOS/Views/MoviesViewController.cs" Line="38" Column="1" />
      <File FileName="Mymdb.Core/ViewModels/MovieViewModel.cs" Line="121" Column="4" />
      <File FileName="Mymdb.Droid/MovieListAdapter.cs" Line="20" Column="12" />
      <File FileName="Mymdb.Droid/MovieActivity.cs" Line="64" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Mymdb.Core" expanded="True">
            <Node name="DataLayer" expanded="True" />
            <Node name="Helpers" expanded="True" />
            <Node name="Services" expanded="True" />
            <Node name="ViewModels" expanded="True" />
          </Node>
          <Node name="Mymdb.Droid" expanded="True" selected="True" />
          <Node name="Mymdb.iOS" expanded="True">
            <Node name="Views" expanded="True" />
          </Node>
          <Node name="Mymdb.Model" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/sparkhound/Projects/Mymdb/Mymdb.iOS/Views/MovieViewController.cs" line="86" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mymdb.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>